<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>표 | HTML</title><!-- title 아래 favicon + reset.css 연결필수! -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        h1 {
            margin-bottom:14px ;
            margin-top: 10px;
            font-weight: 700;
        }
        #t1 {
            border: 2px solid #000;
            /* 테이블 폭 입력 시 열은 자동으로 크기 나눠가짐,
            열의 개수에 따라 값 입력하기 */
            width: 200px;
            /* height: 100px; */
            height: 100px;
        }
        #t1 tr {}
        #t1 tr th {background-color: aqua;}
        #t1 tr td {
            border:1px solid #F00 ;
            width: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h2 {
            margin-left: 14px;
            margin-top: 14px;
            margin-bottom: 14px; 
            font-weight: 600;

        }
        #t2 {
            background-color: coral;
            margin-left: 14px;
        }
        #t2 tr {}
        #t2 tr th {background-color: blue;}
        #t2 tr td {
            border: 1px solid #FFF; color: #FFF;
            padding-top: 8px; padding-bottom: 8px;
            padding-left: 15px;
            width: 100px;
        }
        #meeting {border: 5px solid  #000; width: 400px;}
        #meeting thead {background-color: skyblue;}
        #meeting thead tr {}
        #meeting thead tr th {}
        #meeting tbody { background-color: beige;}
        #meeting tbody tr {}
        #meeting tbody tr th {}
        #meeting tbody tr th td {}
        #meeting tfoot {background-color: pink;}
        #meeting tfoot tr {}
        #meeting tfoot th {}
        #meeting tfoot th td {}
    </style>
</head>
<body>
    <h1>2행 2열 표</h1>
    <table id="t1">
        <tr>
            <th>1열(제목)</th>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h2>3행2열</h2>
    <table id="t2">
        <tr>
            <th>1열</th>
            <th>2열</th>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h1>국회 회의록 시스템</h1>
    <table id="meeting">
        <!-- 행그룹->행->열(제목/내용) -->
        <thead>
            <tr>
                <th>선수</th>
                <th>출석횟수</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>평균</th>
                <td>99.3</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>초선(152)</th>
                <td>105.4</td>
            </tr>
            <tr>
                <th>재선(67)</th>
                <td>94.4</td>
            </tr>
        </tbody>
    </table>
    <h1>요금제</h1>
    <table id="plan">
        <thead>
            <tr>
                <th>업체</th>
                <th>요금제</th>
                <th>데이터</th>
                <th>음성</th>
                <th>문자</th>
                <th>월 정액<br><span>(부가세 포함금액)</span></th>
                <th>상세</th>
                <th>비교</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Amobile</th>
                <td>추천<br><span>요금폭탄방지 매일 2GB</span></td>
                <th>11GB<br><span>(초과 시 매일 2GB+3MB속도로 무제한 이용)</span></th>
                <th>기본제공<br><span>(영상/부과 300원)</span></th>
                <th>기본제공</th>
                <th>월 20,900원</th>
                <th>가입하기</th>
                <th>선택하기</th>
            </tr>
        </tbody>
    </table>
</body>
</html>