<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>레이아웃 연습</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #layout {
            border: 2px solid black;
            /* 부모요소는 자식만큼 크기를 인식한다 (height:max-content) */
            /* 자식요소에 float가 적용되었을 때 부모크기인식불가능 */
            /* 해결1. 부모 높이 px 고정 (추천) */
            /* height: 100px; */
            /* 해결2. 가상 자식 요소 생성 (추천)*/
            /* 해결3. 영역 바깥쪽 숨기기 (바깥쪽 활용 디자인이 있을 경우 사용금지) */
           /*  overflow: hidden; */
            /* 해결4. 겹침 문제 해결로 다음 형제 요소에서 float재설정 () */
        }
        #layout::after {
            /* content: '새로운 자식 요소';
            display: block; 
            clear: both; *//* 선언된 위치 기준 앞 요소의 float를 지우고 위치재배치 */
        }
        #layout > div {
            font-size: 3rem;
            width: 100px;
            height: 100px;
        }
        #layout .box1{float:left; background: palevioletred ;}
        #layout .box2{float:left; background: pink ;}
        #layout .box3{float:right; background:plum;}
        #layout .box4{float:left;  clear: both; background:papayawhip;}
        #layout .box5 {float:left;background: blanchedalmond;}
        #layout .box6 {float:right; background: salmon;}
        section {
            width: 500px; height: 400px;
            background: gray;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="layout">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        
    </div>
    <section style=""></section>
</body>
</html>