<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">k
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body {
            background: #833AB4;
            background: linear-gradient(90deg, rgba(131, 58, 180, 0.49) 0%, rgba(250, 127, 168, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }
        body *::selection {background-color: pink;}
        #wrap {}
        #wrap h1 {}
        #wrap h1:nth-child(3) {color: red;}
        #wrap h1:nth-of-type(1),
        #wrap h1:nth-of-type(2) {font-size: 2rem; clear: both;}
        #wrap .list {background-color: aqua;}
        #wrap .list li {
            float: left;
        }
        #wrap .list:nth-child(2) {border: 2px solid pink;}
        #wrap .list:nth-of-type(2) {border: 2px solid blueviolet;}
        #wrap .list:nth-child(2) li:first-child {background-color: red;}
        #wrap .list:first-of-type li:first-child {border:3px solid black}
        #wrap .list:first-of-type li:nth-child(4) {font-size: 2rem;}
        #wrap .list:nth-of-type(2) li:last-child a {font-size: 2rem;}
        #wrap .list li a {font-size: 2rem;}
        #wrap .list li:nth-child(even) {border-bottom: 4px dotted red;}
        #wrap .list li:nth-child(odd) {border-bottom: 4px dotted red;}
        #wrap .list:last-child li:nth-child(3n+1) {background-color: orange;}
        section {clear: both;}
        section #btn1, section .link1 {} /* 그룹 */
        section > * {
        font-size: 3rem;
        padding: 10px;
        margin: 10px;
        background: #ccc;} /* 모든(*) 자식(>) 선택자 */
        section .link1:hover {background: pink;}
        section #btn1:hover {background:#222 ;}
        section input:focus {border: 3px solid yellow;}
        section input {border: 3px solid salmon;}
        article {}
        article a {}
        article a:nth-child(2) {background-color: paleturquoise;}
        article a:nth-child(2)::before {
            content: '/';
            display: inline-block;
            width: 1px; height: 6px;
            background-color: red; margin: 0px 4px;
        }
        article a:nth-child(2)::after {
            content: '/';
        }
        .mobile {
            width: 430px; height: 923px;
            margin: 100px auto;
            background: url(https://i.pinimg.com/736x/98/d3/f9/98d3f900934298a4b92c4ae8fed3efcd.jpg) center/ cover;
        }
        .mobile::after {
            content: ''; display: block;
            width:100% ; height:100% ; /* 부모 모두 채우기 */
          /*   background: #833AB4(255,0,0,0,5); */
        background: linear-gradient(rgba(255,0,0,0.5), rgba(243, 149, 120, 0.5));
        }
        /* 쇼핑몰 검색 필터 */
        #search_frm {}
        #search_frm  #user_name {}
        #search_frm  #user_size {}
        #search_frm  #user_color {}
        #search_frm  #search {}
        /* 속성선택자 ^(시작) &(끝) *(포함) */
        #search_frm input[type=text] {background: yellow;}
        #search_frm input[type^=te] {background: pink;}
        #search_frm input[name^=user] {background:lime;}
        #search_frm input[type$=xt] {background:gray;}
        #search_frm input[name*=r_] {background:black;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>css 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
        <h1>css 공부</h1>
        <ul class="list">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
        </ul>
    </div>
    <section>
        <button type="button" id ="btn1">확인</button>
        <a href="#" class="link1">바로가기</a>
        <input type="text" placeholder="아이디 입력">
    </section>
    <article>
        <a href="#">아이디찾기</a>
        <a href="#">비밀번호 찾기</a>
        <a href="#">회원가입</a>
    </article>
    <div class="mobile"></div>
    <!-- 쇼핑몰 검색필터 -->
    <form action="#" method="get" id="search_frm">
        <input type="text" name="user_name" id="user_name" placeholder="상품명">
        <input type="text" name="user_size" id="user_size" placeholder="사이즈">
        <input type="text" name="user_color" id="user_color" placeholder="색상">
        <input type="text" name="user_color" id="user_color" placeholder="상품명">
        <button type="button" id="search">검색</button>

    </form>
</body>
</html>