<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>승예 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- HTML 내부 CSS작성 위치(head안 title다음) -->
    <style>
        /* 선택자 {속성:값; 속성:값;} */
       /*  div {background-color:aqua;} */
        /* 모든 HTML 선택자 작성->속성: 값 채우기 */
        body {background-color: #000;}
        #wrap {
            background-color: #fff;
            /* 크기 CSS width,height 0이 아닌 수 단위필수!! */
            width: 440px; height: 100vh;/* viewport height (고정하려면 픽셀)*/
            padding-left:15px;
            padding-right:15px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {}
        #wrap header h1 {
            /* 글자 굵기 regular 400기준 +- 100 */
            font-weight:600;
            font-family: 'pretendard';
            font-size: 32px;
            margin-top:9px;
            margin-bottom:9px;
            color: palevioletred;
        }
            
        #wrap header h1+h2 {
            font-family: 'pretendard';
            font-size: 16px;
            line-height: 100%;
            margin-top:9px;
            margin-bottom:9px;
            border-bottom: 1px solid #000;
            padding-bottom: 12px;
        }
        /* main~footer */
        #wrap main {}
        #wrap main h2 {
            font-family: 'pretendard';
            font-size: 14px;
            font-weight: 600;
            line-height: 100%;
            margin-top:14px;
            margin-bottom:13px;
        }
        #wrap main .block { background-color: #eee;
              /* 안쪽여백 padding */
            padding-left:15px;
            padding-right:15px;
            padding-top: 10px;
            padding-bottom: 20px;
            /* 글자 속성 */
            font-family:'pretndard';
            font-size: 13px;
            line-height: 150%;/* 행간 */
            color: #0797B8;
        /* 블록과 인라인 요소 띄우기 */   
            margin-bottom: 16px;
        }
        #wrap main .inline {
            background-color: #eee;
            padding-left:15px;
            padding-right:15px;
            padding-top: 10px;
            padding-bottom: 20px;
            font-family: 'pretendard';
            font-size: 13px;
            line-height: 150%;
            color: #FA7907;
            margin-bottom: 16px;
        }
           /* 결과보기 */
        #wrap .result {}
        #wrap .result li {}
        #wrap .result li img {
            margin-right: 7px;
        }
        #wrap .result li a {
            border-bottom: 1px solid #000;
            font-family: 'pretendard';
            font-weight: 600;
            line-height: 150%;
            font-size: 13px;
        }
          /* footer */      
        #wrap footer {
            margin-top: 20px;
        }
        #wrap footer p {}
        #wrap footer p em {
            font-family: 'pretendard';
            font-weight: 600;
            font-size: 16px;
            color: palevioletred;
        }
        #wrap footer p span {
            color: coral;
        }


            
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_img"><img src="./images/porfile_photo.png"></p>
            <h1>Seungyae</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부태그</h2>
            <div class="block">
                h1, h2, h3, h4, h5, h6, p, blockquote, ul, li, ol, dl, dt, dd, hr, 
                div, header, section, aside, nav, footer, article, main, a, video
            </div>
            <div class="inline">
                span, em, strong, br, img, a, sup, sub, code, mark, s, q, del
            </div>
            <h2>작업결과 바로가기</h2>
            <ul class="result">
                <li><img src="./images/Rectangle 3.png" alt=""><a href="./figma_layout/leeddeok.html">figma_layout/leeddeok</a></li>
                <li><img src="./images/Rectangle 4.png"><a href="./figma_layout/ohoou_product.html">figma_layout/ohou</a></li>
                <li><img src="./images/Rectangle 5.png"><a href="./figma_layout/soopsori.html">figma_layout/soopsori</a></li>
                <li><img src="./images/Rectangle 5.png"><a href="./figma_layout/form/google_login.html">구글로그인 바로가기</a></li>
                <li><img src="./images/Rectangle 5.png"><a href="./figma_layout/form/soptify_login.html">스포티파이 로그인 바로가기</a></li>
                <li><img src="./images/Rectangle 5.png"><a href="./figma_layout/market_join/join.html">마켓컬리 회원가입 바로가기</a></li>
                <li><img src="./images/Rectangle 5.png"><a href="./figma_layout/ohou/index.html">오늘의집 메인/로그인/회원가입 모바일 바로가기</a></li>

            </ul>
            <h2>과제 제출</h2>
            <ul class="result">
                <li><img src="./images/Rectangle 4.png" alt=""><a href="./task/encykorea_250812.html">대백과사전 HTML</a></li>
            </ul>
        </main>
        <footer>
            <p>
                <em>seungyae</em>
                <span>skyeebluepark@gmail.com</span>
            </p>
        </footer>
    </div>
</body>
</html>