<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이키</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header, #v_c {width:1400px; margin:0 auto;}
        header img {width:100%;}
        #visual {
            background:url(images/nike_bg.jpg) no-repeat center; 
            width: 1400px; height: 750px; margin:0 auto;
            background-size: auto 100%;
            position:relative; overflow:hidden;
        }
        #v_img {
            position: absolute;
            right: 0px;
            bottom: 150px;
            
            transform: rotate(15deg);
        }
        #v_btn {
            position:absolute; left:0; bottom:50px; width:100%;
            display:flex; justify-content: center;
        }
        #v_btn a {
            width:100px; margin:0 10px; 
            display:flex; align-items:flex-end;
            transform-origin: right bottom;
        }
        #v_btn a:hover {transform: rotate(10deg);}
        #v_btn a img {width:100%;}
    /* body #visual #v_btn .c1 { transition: transform 0.5s;}
    body #visual #v_btn .c1:hover { transform: rotate(20deg) translate(0px,-20px); }
    body #visual #v_btn .c2 { transition: transform 0.5s;}
    body #visual #v_btn .c2:hover { transform: rotate(20deg) translate(0px,-20px); }
    body #visual #v_btn .c3 { transition: transform 0.5s;}
    body #visual #v_btn .c3:hover:hover { transform: rotate(20deg) translate(0px,-20px); }
    body #visual #v_btn .c2 {}
    body #visual #v_btn .c3 {}
    </style> */
    <script>
        window.onload=function(){

            

        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header><img src="images/nike_header.jpg" alt=""></header>
    </div>
    <div id="visual">
        <div id="v_img">
            <img src="images/nike1.png" alt="" id="nike_img">
        </div>
        <div id="v_btn">
            <a href="#" class="c1"><img src="images/nike1.png" alt=""></a>
            <a href="#" class="c2"><img src="images/nike2.png" alt=""></a>
            <a href="#" class="c3"><img src="images/nike3.png" alt=""></a>
        </div>
    </div>
</body>
</html>