<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body, html {background:#da1e27;}
        header, main {width:1400px; margin:0 auto;}
        header {padding:30px 0;}
        header img {width:100%;}
        main {height:800px; position:relative; display:flex; justify-content:space-between; padding:50px 0 0;}
        main .txt #order:hover { 
            color: #da1e27; box-shadow:0 0 20px rgba(255,255,255,0.7); 
            width: 250px; /* 길이만 길게 */}
        main .txt #order {
            transition: all 0.3s; /* 애니메이션 시간 통일인 경우 */
            background:#fff; border-radius:50px; text-align:center; padding:20px 0;
            display:inline-block; margin-top:50px; font-weight:600;
            width:200px; color:#000;
        }
        #sns {position:absolute; left:0; bottom:100px;}
        #sns a:hover img {transform:translateY(-50px);}
        #sns a {
            display:inline-block; width:40px; margin:0 10px;
            position:relative; top:0;
        }
        #sns a img {width:100%;
        transition: translate 0.3s;}
        #dynamic #btn {display:flex; position:absolute; right:0; bottom:100px;}
        
        #dynamic #btn a {margin:0 5px;}
        #dynamic #btn a#prev {}
        #dynamic #btn a#next:hover {background-image:url(./images/menu3.png);}
        #dynamic #btn a#next {transform: scaleX(-1);} /* 좌우반전 */
        #dynamic #btn:hover + #img .menu1 { display: none;}
        #dynamic #btn:hover + #img .menu3 { display: inline;}
        #img { position: relative; width: 600px; height: 400px; } /* 자식이 앱솔쓰면 부모는 릴레티브 */ /* 부모크기 고정시켜야함 width/height 사용 */
        #img .img {}
        #img .menu1 {}
        #img .menu3 {position: absolute; left: 0%; top: 0%; display: none;} /* 메뉴1이랑 겹치게 만들기 */
    </style>
    <script>
        window.onload=function(){

            

        }//e:onload
    </script>
</head>
<body>
    <div id="wrap">
        <header><img src="images/kfc_header.png" alt=""></header>
        <main>
            <div class="txt">
                <p><img src="images/sub_title.png" alt=""></p>
                <a href="#" id="order">Order Now</a>
            </div>
            <div id="sns">
                <a href="#"><img src="images/facebook.png" alt=""></a>
                <a href="#"><img src="images/twitter.png" alt=""></a>
                <a href="#"><img src="images/instagram.png" alt=""></a>
            </div>
            <div id="dynamic">
                <div id="btn">
                    <a href="#" id="prev"><img src="images/prev_next.png" alt=""></a>
                    <a href="#" id="next"><img src="images/prev_next.png" alt=""></a>
                </div>
                <div id="img">
                    <img src="images/menu1.png" alt="" id="big" class="menu1">
                    <img src="images/menu3.png" alt="" class="menu3">
                </div>
            </div>
        </main>
    </div>
</body>
</html>