<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>서점재고표 | 알라딘</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #books {
            width: 682px;
            height: 298px;
            border-radius: 20px;
            overflow:hidden;
        }
        #books thead {
            background-color: #FF0066;
        }
        #books thead tr {}
        #books thead tr th {color: #FFF;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 700px;
            font-size: 1.125rem;
        }
        /* 종류~비고 100px 그룹 */
        #books thead tr th:nth-child(2,){}
        #books thead tr th:nth-child(3),{}
        #books thead tr th:nth-child(4),{}
        #books thead tr th:nth-child(5){ width: 100px;}
        /* 종류~비고 w100px 형제 */
        #book thead tr th:first-child~th:last-child{width: 100px;}
        /* tbody */
        #books tbody {background-color: #F2F2F2;}
        #books tbody tr:nth-child(2){border:2px solid #FF0066;}
        #books tbody tr:nth-child(2) th, 
        #books tbody tr:nth-child(2) td {color: #FF0066;}
        #books tbody tr:nth-child(2){background-color: #E8E8E8;}
        #books tbody tr:nth-child(4){background-color: #E8E8E8;}
        #books tbody tr th {
        text-align: left;
        padding-top: 16px; 
        padding-bottom: 16px; 
        padding-left: 16px;
        font-weight: 500;}
        #books tbody tr td {text-align:center;
            font-weight: 500;}
        
    </style>
</head>
<body>
    <table id="books">
        <thead>
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비교</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>사망플래그</th>
                <td>도서</td>,
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr>
                <th>설마 죽기야 하겠어</th>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
            <tr>
                <th>이번이 정말 마지막이야</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr>
                <th>곧 돌아올게 기다려</th>
                <td>도서</td>
                <td>40,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
            <tr>
                <th>곧 생일이라 드레스를 사주기로 했어</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>

